StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri May 27 19:36:54 2022
FontName RaviPrakash-Regular
FullName Ravi Prakash
FamilyName Ravi Prakash
Weight Book
Notice (Copyright (c) 2011 Silicon Andhra (fonts.siliconandhra.org). Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Joti')
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -724
UnderlineThickness 20
Version 1.0.4; ttfautohint (v1.2.42-39fb)
EncodingScheme ISO10646-1
FontBBox -919 -668 1290 917
CapHeight 539
XHeight 400
Ascender 586
Descender -157
StartCharMetrics 789
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 12 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 80 -12 259 546 ;
C 34 ; WX 360 ; N quotedbl ; B 32 367 331 591 ;
C 35 ; WX 634 ; N numbersign ; B 40 -73 596 592 ;
C 36 ; WX 458 ; N dollar ; B 64 -90 418 600 ;
C 37 ; WX 635 ; N percent ; B 24 -65 612 592 ;
C 38 ; WX 491 ; N ampersand ; B 56 -174 516 561 ;
C 39 ; WX 176 ; N quotesingle ; B 32 367 146 591 ;
C 40 ; WX 319 ; N parenleft ; B 64 -79 296 591 ;
C 41 ; WX 319 ; N parenright ; B 24 -79 256 591 ;
C 42 ; WX 456 ; N asterisk ; B 56 209 401 558 ;
C 43 ; WX 488 ; N plus ; B 72 78 418 424 ;
C 44 ; WX 227 ; N comma ; B 40 -147 190 137 ;
C 45 ; WX 355 ; N hyphen ; B 56 181 300 294 ;
C 46 ; WX 227 ; N period ; B 40 -8 190 133 ;
C 47 ; WX 395 ; N slash ; B 64 -73 334 592 ;
C 48 ; WX 514 ; N zero ; B 64 -19 451 533 ;
C 49 ; WX 377 ; N one ; B 0 -11 307 534 ;
C 50 ; WX 461 ; N two ; B 26 0 400 533 ;
C 51 ; WX 458 ; N three ; B 37 -20 428 533 ;
C 52 ; WX 459 ; N four ; B 59 -12 429 544 ;
C 53 ; WX 458 ; N five ; B 37 -20 428 526 ;
C 54 ; WX 458 ; N six ; B 48 -20 420 544 ;
C 55 ; WX 407 ; N seven ; B 11 -11 369 526 ;
C 56 ; WX 492 ; N eight ; B 43 -20 450 533 ;
C 57 ; WX 458 ; N nine ; B 48 -49 420 533 ;
C 58 ; WX 227 ; N colon ; B 40 -8 192 401 ;
C 59 ; WX 227 ; N semicolon ; B 40 -147 192 401 ;
C 60 ; WX 488 ; N less ; B 83 62 421 445 ;
C 61 ; WX 488 ; N equal ; B 72 126 418 375 ;
C 62 ; WX 488 ; N greater ; B 68 62 406 445 ;
C 63 ; WX 324 ; N question ; B 33 -12 310 546 ;
C 64 ; WX 797 ; N at ; B 55 -125 745 557 ;
C 65 ; WX 510 ; N A ; B 24 -12 471 533 ;
C 66 ; WX 560 ; N B ; B 78 -22 504 541 ;
C 67 ; WX 401 ; N C ; B 56 -20 402 561 ;
C 68 ; WX 522 ; N D ; B 78 -11 500 542 ;
C 69 ; WX 483 ; N E ; B 74 -7 428 532 ;
C 70 ; WX 458 ; N F ; B 74 -7 428 532 ;
C 71 ; WX 459 ; N G ; B 56 -41 437 561 ;
C 72 ; WX 614 ; N H ; B 78 -13 547 533 ;
C 73 ; WX 343 ; N I ; B 78 -11 269 533 ;
C 74 ; WX 335 ; N J ; B -6 -20 277 533 ;
C 75 ; WX 543 ; N K ; B 78 -11 530 533 ;
C 76 ; WX 403 ; N L ; B 74 -7 413 533 ;
C 77 ; WX 750 ; N M ; B 64 -12 688 533 ;
C 78 ; WX 552 ; N N ; B 64 -12 514 533 ;
C 79 ; WX 470 ; N O ; B 47 -20 432 553 ;
C 80 ; WX 502 ; N P ; B 78 -11 496 541 ;
C 81 ; WX 470 ; N Q ; B 47 -132 432 553 ;
C 82 ; WX 560 ; N R ; B 78 -31 522 541 ;
C 83 ; WX 343 ; N S ; B 39 -37 306 561 ;
C 84 ; WX 452 ; N T ; B 32 -11 441 533 ;
C 85 ; WX 555 ; N U ; B 60 -20 490 533 ;
C 86 ; WX 478 ; N V ; B 11 -12 456 533 ;
C 87 ; WX 738 ; N W ; B 23 -12 707 533 ;
C 88 ; WX 503 ; N X ; B 24 -12 481 533 ;
C 89 ; WX 445 ; N Y ; B 2 -11 435 533 ;
C 90 ; WX 447 ; N Z ; B 15 -7 417 529 ;
C 91 ; WX 339 ; N bracketleft ; B 80 -84 318 575 ;
C 92 ; WX 395 ; N backslash ; B 64 -73 334 592 ;
C 93 ; WX 339 ; N bracketright ; B 24 -84 261 575 ;
C 94 ; WX 488 ; N asciicircum ; B 83 278 403 536 ;
C 95 ; WX 458 ; N underscore ; B 32 -100 428 -11 ;
C 96 ; WX 349 ; N grave ; B 87 451 279 603 ;
C 97 ; WX 462 ; N a ; B 28 -19 416 410 ;
C 98 ; WX 531 ; N b ; B 56 -20 466 573 ;
C 99 ; WX 367 ; N c ; B 40 -20 351 432 ;
C 100 ; WX 559 ; N d ; B 66 -19 505 573 ;
C 101 ; WX 425 ; N e ; B 40 -20 383 432 ;
C 102 ; WX 343 ; N f ; B 15 -12 322 600 ;
C 103 ; WX 575 ; N g ; B 66 -176 521 412 ;
C 104 ; WX 531 ; N h ; B 56 -12 475 573 ;
C 105 ; WX 282 ; N i ; B 56 -12 228 600 ;
C 106 ; WX 282 ; N j ; B -42 -108 228 600 ;
C 107 ; WX 477 ; N k ; B 56 -12 471 573 ;
C 108 ; WX 282 ; N l ; B 56 -12 228 573 ;
C 109 ; WX 743 ; N m ; B 52 -12 688 419 ;
C 110 ; WX 527 ; N n ; B 52 -12 471 419 ;
C 111 ; WX 429 ; N o ; B 40 -20 391 432 ;
C 112 ; WX 541 ; N p ; B 64 -174 475 419 ;
C 113 ; WX 575 ; N q ; B 66 -174 521 412 ;
C 114 ; WX 375 ; N r ; B 52 -12 376 430 ;
C 115 ; WX 334 ; N s ; B 47 -87 288 452 ;
C 116 ; WX 343 ; N t ; B 7 -12 330 526 ;
C 117 ; WX 550 ; N u ; B 52 -19 497 411 ;
C 118 ; WX 445 ; N v ; B 24 -12 423 411 ;
C 119 ; WX 661 ; N w ; B 24 -12 639 409 ;
C 120 ; WX 430 ; N x ; B 24 -18 409 409 ;
C 121 ; WX 452 ; N y ; B 24 -170 429 411 ;
C 122 ; WX 447 ; N z ; B 36 -7 397 408 ;
C 123 ; WX 339 ; N braceleft ; B 41 -73 318 575 ;
C 124 ; WX 284 ; N bar ; B 86 -82 199 592 ;
C 125 ; WX 339 ; N braceright ; B 24 -73 299 575 ;
C 126 ; WX 488 ; N asciitilde ; B 72 181 418 319 ;
C 160 ; WX 239 ; N nbsp ; B 0 0 0 0 ;
C 161 ; WX 305 ; N exclamdown ; B 80 -149 259 410 ;
C 162 ; WX 367 ; N cent ; B 40 -90 351 600 ;
C 163 ; WX 504 ; N sterling ; B 64 0 459 533 ;
C 164 ; WX 541 ; N currency ; B 40 45 502 509 ;
C 165 ; WX 445 ; N yen ; B 2 -11 435 533 ;
C 166 ; WX 284 ; N brokenbar ; B 86 -82 199 592 ;
C 167 ; WX 495 ; N section ; B 44 -204 452 600 ;
C 168 ; WX 349 ; N dieresis ; B 30 458 321 593 ;
C 169 ; WX 679 ; N copyright ; B 80 86 616 628 ;
C 170 ; WX 325 ; N ordfeminine ; B 39 214 273 568 ;
C 171 ; WX 574 ; N guillemotleft ; B 56 17 519 374 ;
C 172 ; WX 488 ; N logicalnot ; B 64 64 410 295 ;
C 174 ; WX 679 ; N registered ; B 80 86 616 628 ;
C 175 ; WX 304 ; N macron ; B 61 466 276 563 ;
C 176 ; WX 311 ; N degree ; B 40 339 272 560 ;
C 177 ; WX 488 ; N plusminus ; B 72 -9 418 489 ;
C 178 ; WX 324 ; N uni00B2 ; B 43 240 274 564 ;
C 179 ; WX 322 ; N uni00B3 ; B 41 228 282 563 ;
C 180 ; WX 349 ; N acute ; B 103 451 295 603 ;
C 181 ; WX 550 ; N mu ; B 52 -183 497 411 ;
C 182 ; WX 504 ; N paragraph ; B 64 -161 434 565 ;
C 183 ; WX 227 ; N periodcentered ; B 40 160 190 301 ;
C 184 ; WX 367 ; N cedilla ; B 99 -167 307 36 ;
C 185 ; WX 274 ; N uni00B9 ; B 18 232 211 565 ;
C 186 ; WX 329 ; N ordmasculine ; B 47 214 283 653 ;
C 187 ; WX 574 ; N guillemotright ; B 56 17 519 374 ;
C 188 ; WX 635 ; N onequarter ; B 34 -65 604 592 ;
C 189 ; WX 635 ; N onehalf ; B 34 -65 593 592 ;
C 190 ; WX 635 ; N threequarters ; B 25 -65 604 592 ;
C 191 ; WX 324 ; N questiondown ; B 15 -149 292 410 ;
C -1 ; WX 343 ; N uni0283 ; B -22 -152 323 533 ;
C -1 ; WX 370 ; N circumflex ; B 64 453 307 601 ;
C -1 ; WX 370 ; N caron ; B 64 444 307 593 ;
C -1 ; WX 304 ; N uni02C9 ; B 44 466 260 563 ;
C -1 ; WX 382 ; N breve ; B 87 444 328 591 ;
C -1 ; WX 245 ; N dotaccent ; B 53 470 196 587 ;
C -1 ; WX 245 ; N ring ; B 26 429 219 612 ;
C -1 ; WX 367 ; N ogonek ; B 99 -167 307 36 ;
C -1 ; WX 367 ; N tilde ; B 69 453 304 594 ;
C -1 ; WX 408 ; N hungarumlaut ; B 60 446 405 605 ;
C -1 ; WX 526 ; N uni0394 ; B 40 0 488 533 ;
C -1 ; WX 628 ; N uni03A9 ; B 56 0 575 527 ;
C -1 ; WX 550 ; N uni03BC ; B 52 -183 497 411 ;
C -1 ; WX 592 ; N pi ; B 24 -20 570 401 ;
C -1 ; WX 164 ; N uni0964 ; B 0 -20 86 461 ;
C -1 ; WX 359 ; N uni0965 ; B 0 -20 282 461 ;
C -1 ; WX 373 ; N U0C01 ; B 7 0 262 417 ;
C -1 ; WX 524 ; N U0C02 ; B -1 -1 430 431 ;
C -1 ; WX 276 ; N U0C03 ; B -1 32 182 438 ;
C -1 ; WX 709 ; N U0C05 ; B 0 0 614 448 ;
C -1 ; WX 695 ; N U0C06 ; B 0 -1 598 450 ;
C -1 ; WX 635 ; N U0C07 ; B 0 -9 538 457 ;
C -1 ; WX 781 ; N U0C08 ; B 0 0 692 573 ;
C -1 ; WX 651 ; N U0C09 ; B 0 -1 548 544 ;
C -1 ; WX 826 ; N U0C0A ; B 0 -1 727 541 ;
C -1 ; WX 1098 ; N U0C0B ; B -3 -1 1007 428 ;
C -1 ; WX 750 ; N U0C0C ; B -2 -29 643 509 ;
C -1 ; WX 552 ; N U0C0E ; B 0 0 459 429 ;
C -1 ; WX 610 ; N U0C0F ; B -1 0 457 519 ;
C -1 ; WX 655 ; N U0C10 ; B 0 -4 555 490 ;
C -1 ; WX 636 ; N U0C12 ; B 0 -5 538 488 ;
C -1 ; WX 636 ; N U0C13 ; B 0 -4 538 634 ;
C -1 ; WX 712 ; N U0C14 ; B -31 -4 604 678 ;
C -1 ; WX 452 ; N U0C15 ; B -19 0 374 590 ;
C -1 ; WX 594 ; N U0C16 ; B -1 -78 514 428 ;
C -1 ; WX 545 ; N U0C17 ; B 0 0 445 537 ;
C -1 ; WX 776 ; N U0C18 ; B -1 -78 676 584 ;
C -1 ; WX 710 ; N U0C19 ; B 1 -1 609 497 ;
C -1 ; WX 643 ; N U0C1A ; B 0 -6 557 523 ;
C -1 ; WX 643 ; N U0C1B ; B 0 -81 557 523 ;
C -1 ; WX 708 ; N U0C1C ; B -1 0 607 500 ;
C -1 ; WX 981 ; N U0C1D ; B -1 -125 877 574 ;
C -1 ; WX 879 ; N U0C1E ; B 1 -10 779 492 ;
C -1 ; WX 640 ; N U0C1F ; B 0 -1 549 533 ;
C -1 ; WX 525 ; N U0C20 ; B -1 1 430 576 ;
C -1 ; WX 630 ; N U0C21 ; B -1 -1 529 600 ;
C -1 ; WX 630 ; N U0C22 ; B -1 -78 529 609 ;
C -1 ; WX 630 ; N U0C23 ; B -1 -2 549 452 ;
C -1 ; WX 579 ; N U0C24 ; B -1 -1 492 600 ;
C -1 ; WX 580 ; N U0C25 ; B 1 -78 480 539 ;
C -1 ; WX 579 ; N U0C26 ; B 1 -3 480 539 ;
C -1 ; WX 579 ; N U0C27 ; B 1 -78 480 539 ;
C -1 ; WX 569 ; N U0C28 ; B 0 -32 469 548 ;
C -1 ; WX 533 ; N U0C2A ; B -2 -1 446 538 ;
C -1 ; WX 535 ; N U0C2B ; B -2 -78 446 544 ;
C -1 ; WX 647 ; N U0C2C ; B 0 -3 546 428 ;
C -1 ; WX 643 ; N U0C2D ; B -2 -78 545 598 ;
C -1 ; WX 799 ; N U0C2E ; B 1 -1 704 544 ;
C -1 ; WX 923 ; N U0C2F ; B 0 -1 830 554 ;
C -1 ; WX 525 ; N U0C30 ; B -1 -1 429 587 ;
C -1 ; WX 701 ; N U0C31 ; B -1 -9 609 439 ;
C -1 ; WX 565 ; N U0C32 ; B -1 -3 466 430 ;
C -1 ; WX 542 ; N U0C33 ; B 0 -1 497 597 ;
C -1 ; WX 541 ; N U0C35 ; B 1 -1 449 544 ;
C -1 ; WX 577 ; N U0C36 ; B 0 1 478 581 ;
C -1 ; WX 555 ; N U0C37 ; B -1 -70 526 568 ;
C -1 ; WX 545 ; N U0C38 ; B 0 -65 446 557 ;
C -1 ; WX 789 ; N U0C39 ; B -1 -1 694 554 ;
C -1 ; WX 748 ; N uni0C3D ; B 7 0 703 437 ;
C -1 ; WX 933 ; N U0C3E ; B 0 245 856 490 ;
C -1 ; WX 0 ; N U0C3F ; B -141 427 174 749 ;
C -1 ; WX 0 ; N U0C40 ; B -148 427 167 901 ;
C -1 ; WX 234 ; N U0C41 ; B -248 0 138 414 ;
C -1 ; WX 527 ; N U0C42 ; B -235 0 432 414 ;
C -1 ; WX 185 ; N U0C43 ; B -186 -219 139 228 ;
C -1 ; WX 377 ; N U0C44 ; B -283 -260 321 179 ;
C -1 ; WX 0 ; N U0C46 ; B -327 426 156 644 ;
C -1 ; WX 0 ; N U0C47 ; B -327 424 162 795 ;
C -1 ; WX 716 ; N U0C48 ; B 66 -289 651 644 ;
C -1 ; WX 566 ; N U0C4A ; B -200 424 568 678 ;
C -1 ; WX 563 ; N U0C4B ; B -196 424 565 831 ;
C -1 ; WX 599 ; N U0C4C ; B -188 400 600 642 ;
C -1 ; WX 0 ; N U0C4D ; B 26 434 431 805 ;
C -1 ; WX 377 ; N U0C55 ; B 66 462 312 665 ;
C -1 ; WX 0 ; N U0C56 ; B -625 -228 -173 -44 ;
C -1 ; WX 703 ; N U0C58 ; B 0 -6 557 726 ;
C -1 ; WX 706 ; N uni0C59 ; B -1 0 607 726 ;
C -1 ; WX 1380 ; N U0C60 ; B -3 -1 1290 428 ;
C -1 ; WX 969 ; N U0C61 ; B -2 -29 885 509 ;
C -1 ; WX 0 ; N uni0C62 ; B -501 -409 -107 -30 ;
C -1 ; WX 49 ; N uni0C63 ; B -489 -409 37 -30 ;
C -1 ; WX 539 ; N U0C66 ; B 0 -2 442 447 ;
C -1 ; WX 554 ; N U0C67 ; B -1 0 467 424 ;
C -1 ; WX 638 ; N U0C68 ; B -3 0 552 502 ;
C -1 ; WX 529 ; N U0C69 ; B -1 -4 403 474 ;
C -1 ; WX 509 ; N U0C6A ; B 9 -1 441 489 ;
C -1 ; WX 564 ; N U0C6B ; B 19 0 494 558 ;
C -1 ; WX 609 ; N U0C6C ; B -2 0 506 445 ;
C -1 ; WX 459 ; N U0C6D ; B 1 0 368 445 ;
C -1 ; WX 569 ; N U0C6E ; B 0 -1 467 440 ;
C -1 ; WX 601 ; N U0C6F ; B -3 0 506 445 ;
C -1 ; WX 690 ; N uni0C78 ; B 34 -97 625 642 ;
C -1 ; WX 190 ; N uni0C79 ; B 37 0 125 668 ;
C -1 ; WX 618 ; N uni0C7A ; B 0 -15 476 674 ;
C -1 ; WX 816 ; N uni0C7B ; B 13 -12 796 677 ;
C -1 ; WX 778 ; N uni0C7C ; B 34 301 741 375 ;
C -1 ; WX 732 ; N uni0C7D ; B 14 0 656 538 ;
C -1 ; WX 855 ; N uni0C7E ; B 27 0 762 676 ;
C -1 ; WX 774 ; N uni0C7F ; B 1 1 674 522 ;
C -1 ; WX 0 ; N afii61664 ; B 0 -405 53 917 ;
C -1 ; WX 0 ; N afii301 ; B 0 -405 226 917 ;
C -1 ; WX 445 ; N endash ; B 0 205 447 283 ;
C -1 ; WX 685 ; N emdash ; B 0 205 687 283 ;
C -1 ; WX 259 ; N quoteleft ; B 56 367 206 651 ;
C -1 ; WX 259 ; N quoteright ; B 56 357 206 641 ;
C -1 ; WX 227 ; N quotesinglbase ; B 40 -147 190 137 ;
C -1 ; WX 459 ; N quotedblleft ; B 56 367 405 651 ;
C -1 ; WX 459 ; N quotedblright ; B 56 357 405 641 ;
C -1 ; WX 459 ; N quotedblbase ; B 56 -147 405 137 ;
C -1 ; WX 515 ; N dagger ; B 40 -163 476 592 ;
C -1 ; WX 515 ; N daggerdbl ; B 40 -163 476 592 ;
C -1 ; WX 265 ; N bullet ; B 40 158 227 334 ;
C -1 ; WX 609 ; N uni20B9 ; B 0 31 532 701 ;
C -1 ; WX 625 ; N minus ; B 78 -243 547 305 ;
C -1 ; WX 849 ; N uni25CC ; B 66 -107 784 612 ;
C -1 ; WX 625 ; N uniFFBC ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFBD ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFBE ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFBF ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC0 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC1 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC2 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC3 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC4 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC5 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC6 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC7 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC8 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFC9 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFCA ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFCB ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFCC ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFCD ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFCE ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFCF ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD0 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD1 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD2 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD3 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD4 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD5 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD6 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD7 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD8 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFD9 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFDA ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFDB ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFDC ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFDD ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFDE ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFDF ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFE0 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFE1 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFE2 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFE3 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFE7 ; B 78 0 547 547 ;
C -1 ; WX 1000 ; N uniFFE8 ; B 0 0 0 0 ;
C -1 ; WX 625 ; N uniFFE9 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFEA ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFEB ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFEC ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFED ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFEE ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFEF ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFF0 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFF1 ; B 78 0 547 547 ;
C -1 ; WX 625 ; N uniFFF2 ; B 78 0 547 547 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N ai_extended ; B -599 -648 -78 -463 ;
C -1 ; WX 773 ; N U0C38_U0C41.psts ; B 0 -65 673 557 ;
C -1 ; WX 819 ; N U0C37_U0C41.psts ; B -1 -70 718 568 ;
C -1 ; WX 834 ; N U0C36_U0C41.psts ; B 0 -2 736 578 ;
C -1 ; WX 820 ; N U0C33_U0C41.psts ; B 0 -2 701 597 ;
C -1 ; WX 776 ; N U0C32_U0C41.psts ; B 0 -2 673 428 ;
C -1 ; WX 962 ; N U0C31_U0C41.psts ; B -1 -9 860 439 ;
C -1 ; WX 716 ; N U0C30_U0C41.psts ; B -1 -2 618 576 ;
C -1 ; WX 1181 ; N U0C2F_U0C41.psts ; B 0 -1 1087 553 ;
C -1 ; WX 1071 ; N U0C2E_U0C41.psts ; B 1 -1 975 544 ;
C -1 ; WX 1237 ; N U0C1D_U0C41.psts ; B -1 -125 1137 574 ;
C -1 ; WX 1037 ; N U0C18_U0C41.psts ; B -1 -78 934 584 ;
C -1 ; WX 1088 ; N U0C1E_U0C41.psts ; B 1 -10 988 492 ;
C -1 ; WX 875 ; N U0C2D_U0C41.psts ; B -2 -78 775 561 ;
C -1 ; WX 871 ; N U0C2C_U0C41.psts ; B 0 -2 775 427 ;
C -1 ; WX 858 ; N U0C16_U0C41.psts ; B -1 -78 761 427 ;
C -1 ; WX 815 ; N U0C17_U0C41.psts ; B 0 0 716 537 ;
C -1 ; WX 966 ; N U0C19_U0C41.psts ; B 1 -4 867 494 ;
C -1 ; WX 874 ; N U0C1A_U0C41.psts ; B 0 -6 782 523 ;
C -1 ; WX 876 ; N U0C1B_U0C41.psts ; B 0 -81 782 523 ;
C -1 ; WX 906 ; N U0C1F_U0C41.psts ; B 0 -1 802 533 ;
C -1 ; WX 718 ; N U0C20_U0C41.psts ; B -1 -2 620 576 ;
C -1 ; WX 870 ; N U0C23_U0C41.psts ; B -1 -2 776 452 ;
C -1 ; WX 783 ; N U0C24_U0C41.psts ; B -1 -2 682 584 ;
C -1 ; WX 808 ; N U0C25_U0C41.psts ; B 1 -78 720 539 ;
C -1 ; WX 808 ; N U0C26_U0C41.abvs ; B 1 -3 720 539 ;
C -1 ; WX 808 ; N U0C27_U0C41.psts ; B 1 -78 720 539 ;
C -1 ; WX 795 ; N U0C28_U0C41.psts ; B 0 -32 713 548 ;
C -1 ; WX 774 ; N U0C15_U0C3E.abvs ; B -2 0 680 478 ;
C -1 ; WX 912 ; N U0C16_U0C3E.abvs ; B -1 -78 809 428 ;
C -1 ; WX 806 ; N U0C17_U0C3E.abvs ; B -1 0 707 471 ;
C -1 ; WX 1074 ; N U0C18_U0C3E.abvs ; B -1 -78 971 584 ;
C -1 ; WX 918 ; N U0C19_U0C3E.abvs ; B 1 -4 819 548 ;
C -1 ; WX 925 ; N U0C1A_U0C3E.abvs ; B 0 -6 827 431 ;
C -1 ; WX 925 ; N U0C1B_U0C3E.abvs ; B 0 -81 827 431 ;
C -1 ; WX 916 ; N U0C1C_U0C3E.abvs ; B -1 0 817 501 ;
C -1 ; WX 1261 ; N U0C1D_U0C3E.abvs ; B -1 -125 1167 574 ;
C -1 ; WX 1148 ; N U0C1E_U0C3E.abvs ; B 1 -10 1050 492 ;
C -1 ; WX 939 ; N U0C1F_U0C3E.abvs ; B 0 -1 840 533 ;
C -1 ; WX 779 ; N U0C20_U0C3E.abvs ; B -1 1 680 478 ;
C -1 ; WX 808 ; N U0C21_U0C3E.abvs ; B -1 -1 710 478 ;
C -1 ; WX 799 ; N U0C22_U0C3E.abvs ; B -1 -78 710 478 ;
C -1 ; WX 878 ; N U0C23_U0C3E.abvs ; B -1 -2 780 511 ;
C -1 ; WX 859 ; N U0C24_U0C3E.abvs ; B -1 -1 749 487 ;
C -1 ; WX 823 ; N U0C25_U0C3E.abvs ; B -1 -78 727 477 ;
C -1 ; WX 827 ; N U0C26_U0C3E.abvs ; B -1 -3 727 477 ;
C -1 ; WX 817 ; N U0C27_U0C3E.abvs ; B -1 -78 727 477 ;
C -1 ; WX 850 ; N U0C28_U0C3E.abvs ; B 0 -31 749 459 ;
C -1 ; WX 817 ; N U0C2A_U0C3E.abvs ; B -1 0 719 551 ;
C -1 ; WX 808 ; N U0C2B_U0C3E.abvs ; B -1 -78 719 551 ;
C -1 ; WX 908 ; N U0C2C_U0C3E.abvs ; B 0 -1 811 428 ;
C -1 ; WX 917 ; N U0C2D_U0C3E.abvs ; B 0 -78 821 428 ;
C -1 ; WX 1082 ; N U0C2E_U0C3E.abvs ; B 1 -1 985 544 ;
C -1 ; WX 1214 ; N U0C2F_U0C3E.abvs ; B 0 -1 1119 555 ;
C -1 ; WX 760 ; N U0C30_U0C3E.abvs ; B -1 1 680 478 ;
C -1 ; WX 969 ; N U0C31_U0C3E.abvs ; B -1 -9 870 498 ;
C -1 ; WX 811 ; N U0C32_U0C3E.abvs ; B 0 -2 713 428 ;
C -1 ; WX 813 ; N U0C33_U0C3E.abvs ; B 0 -1 714 490 ;
C -1 ; WX 825 ; N U0C35_U0C3E.abvs ; B -1 -1 726 446 ;
C -1 ; WX 836 ; N U0C36_U0C3E.abvs ; B 0 -1 738 456 ;
C -1 ; WX 845 ; N U0C37_U0C3E.abvs ; B 0 -70 746 465 ;
C -1 ; WX 913 ; N U0C38_U0C3E.abvs ; B 0 -48 815 520 ;
C -1 ; WX 791 ; N U0C39_U0C3E.abvs ; B -1 -1 780 554 ;
C -1 ; WX 780 ; N U0C15_U0C3E_U0C37_U0C4D.akhn ; B -2 -208 680 478 ;
C -1 ; WX 452 ; N U0C15_U0C3F.abvs ; B -7 0 374 610 ;
C -1 ; WX 614 ; N U0C16_U0C3F.abvs ; B -1 -81 526 573 ;
C -1 ; WX 545 ; N U0C17_U0C3F.abvs ; B 0 0 444 529 ;
C -1 ; WX 780 ; N U0C18_U0C3F.abvs ; B -5 -78 676 573 ;
C -1 ; WX 706 ; N U0C19_U0C3F.abvs ; B 1 -4 609 673 ;
C -1 ; WX 666 ; N U0C1A_U0C3F.abvs ; B 0 -6 565 488 ;
C -1 ; WX 666 ; N U0C1B_U0C3F.abvs ; B 0 -81 565 488 ;
C -1 ; WX 714 ; N U0C1C_U0C3F.abvs ; B -1 -5 616 582 ;
C -1 ; WX 981 ; N U0C1D_U0C3F.abvs ; B 0 -125 877 507 ;
C -1 ; WX 879 ; N U0C1E_U0C3F.abvs ; B 1 -10 784 570 ;
C -1 ; WX 650 ; N U0C1F_U0C3F.abvs ; B 0 -1 548 598 ;
C -1 ; WX 517 ; N U0C20_U0C3F.abvs ; B 0 0 418 507 ;
C -1 ; WX 574 ; N U0C21_U0C3F.abvs ; B -1 -1 529 615 ;
C -1 ; WX 626 ; N U0C22_U0C3F.abvs ; B -1 -78 529 615 ;
C -1 ; WX 634 ; N U0C23_U0C3F.abvs ; B -1 -2 549 613 ;
C -1 ; WX 582 ; N U0C24_U0C3F.abvs ; B 0 -1 479 501 ;
C -1 ; WX 579 ; N U0C25_U0C3F.abvs ; B -1 -78 488 515 ;
C -1 ; WX 587 ; N U0C26_U0C3F.abvs ; B -1 -2 488 515 ;
C -1 ; WX 587 ; N U0C27_U0C3F.abvs ; B -1 -78 488 515 ;
C -1 ; WX 572 ; N U0C28_U0C3F.abvs ; B 1 -27 478 513 ;
C -1 ; WX 531 ; N U0C2A_U0C3F.abvs ; B -5 -1 446 552 ;
C -1 ; WX 540 ; N U0C2B_U0C3F.abvs ; B -5 -78 446 552 ;
C -1 ; WX 667 ; N U0C2C_U0C3F.abvs ; B -2 0 570 578 ;
C -1 ; WX 672 ; N U0C2D_U0C3F.abvs ; B -2 -78 570 578 ;
C -1 ; WX 783 ; N U0C2E_U0C3F.abvs ; B 0 -1 694 473 ;
C -1 ; WX 972 ; N U0C2F_U0C3F.abvs ; B 0 -1 873 428 ;
C -1 ; WX 516 ; N U0C30_U0C3F.abvs ; B 0 0 418 507 ;
C -1 ; WX 708 ; N U0C31_U0C3F.abvs ; B -1 -9 609 621 ;
C -1 ; WX 536 ; N U0C32_U0C3F.abvs ; B -1 -2 442 531 ;
C -1 ; WX 577 ; N U0C33_U0C3F.abvs ; B 0 -4 478 617 ;
C -1 ; WX 545 ; N U0C35_U0C3F.abvs ; B 0 -1 447 473 ;
C -1 ; WX 577 ; N U0C36_U0C3F.abvs ; B 0 -1 477 499 ;
C -1 ; WX 535 ; N U0C37_U0C3F.abvs ; B -5 -70 503 573 ;
C -1 ; WX 544 ; N U0C38_U0C3F.abvs ; B -5 -65 446 573 ;
C -1 ; WX 791 ; N U0C39_U0C3F.abvs ; B -5 -1 694 533 ;
C -1 ; WX 615 ; N U0C15_U0C3F_U0C37_U0C4D.akhn ; B -7 -216 376 610 ;
C -1 ; WX 522 ; N U0C15_U0C40.abvs ; B -10 0 462 695 ;
C -1 ; WX 624 ; N U0C16_U0C40.abvs ; B -1 -81 649 675 ;
C -1 ; WX 543 ; N U0C17_U0C40.abvs ; B 0 0 532 649 ;
C -1 ; WX 780 ; N U0C18_U0C40.abvs ; B -5 -78 676 675 ;
C -1 ; WX 706 ; N U0C19_U0C40.abvs ; B 1 -4 669 775 ;
C -1 ; WX 666 ; N U0C1A_U0C40.abvs ; B 0 -6 565 633 ;
C -1 ; WX 666 ; N U0C1B_U0C40.abvs ; B 0 -81 565 633 ;
C -1 ; WX 714 ; N U0C1C_U0C40.abvs ; B -1 -5 648 731 ;
C -1 ; WX 981 ; N U0C1D_U0C40.abvs ; B 0 -125 877 603 ;
C -1 ; WX 879 ; N U0C1E_U0C40.abvs ; B 1 -10 907 672 ;
C -1 ; WX 652 ; N U0C1F_U0C40.abvs ; B 0 -1 654 701 ;
C -1 ; WX 517 ; N U0C20_U0C40.abvs ; B 0 0 496 603 ;
C -1 ; WX 574 ; N U0C21_U0C40.abvs ; B -1 -1 551 712 ;
C -1 ; WX 626 ; N U0C22_U0C40.abvs ; B -1 -78 529 743 ;
C -1 ; WX 633 ; N U0C23_U0C40.abvs ; B -1 -2 639 715 ;
C -1 ; WX 582 ; N U0C24_U0C40.abvs ; B 0 -1 492 664 ;
C -1 ; WX 579 ; N U0C25_U0C40.abvs ; B -1 -78 510 625 ;
C -1 ; WX 587 ; N U0C26_U0C40.abvs ; B -1 -2 510 625 ;
C -1 ; WX 587 ; N U0C27_U0C40.abvs ; B -1 -78 510 625 ;
C -1 ; WX 572 ; N U0C28_U0C40.abvs ; B 1 -28 478 670 ;
C -1 ; WX 531 ; N U0C2A_U0C40.abvs ; B -5 -1 446 656 ;
C -1 ; WX 540 ; N U0C2B_U0C40.abvs ; B -5 -78 446 656 ;
C -1 ; WX 667 ; N U0C2C_U0C40.abvs ; B -2 0 570 723 ;
C -1 ; WX 672 ; N U0C2D_U0C40.abvs ; B -2 -78 570 723 ;
C -1 ; WX 784 ; N U0C2E_U0C40.abvs ; B 0 -1 694 635 ;
C -1 ; WX 1261 ; N U0C2F_U0C40.abvs ; B 0 -1 1158 428 ;
C -1 ; WX 535 ; N U0C30_U0C40.abvs ; B 0 0 496 603 ;
C -1 ; WX 708 ; N U0C31_U0C40.abvs ; B -1 -9 713 722 ;
C -1 ; WX 535 ; N U0C32_U0C40.abvs ; B -1 -2 444 671 ;
C -1 ; WX 577 ; N U0C33_U0C40.abvs ; B 0 -4 478 769 ;
C -1 ; WX 545 ; N U0C35_U0C40.abvs ; B 0 -1 447 635 ;
C -1 ; WX 577 ; N U0C36_U0C40.abvs ; B 0 -1 502 642 ;
C -1 ; WX 535 ; N U0C37_U0C40.abvs ; B -5 -70 503 675 ;
C -1 ; WX 545 ; N U0C38_U0C40.abvs ; B -5 -65 446 675 ;
C -1 ; WX 785 ; N U0C39_U0C40.abvs ; B -5 -1 694 635 ;
C -1 ; WX 615 ; N U0C15_U0C40_U0C37_U0C4D.akhn ; B -10 -216 462 695 ;
C -1 ; WX 469 ; N U0C15_U0C46.abvs ; B -45 0 374 596 ;
C -1 ; WX 610 ; N U0C16_U0C46.abvs ; B -1 -78 518 587 ;
C -1 ; WX 542 ; N U0C17_U0C46.abvs ; B -26 0 445 580 ;
C -1 ; WX 778 ; N U0C18_U0C46.abvs ; B -44 -78 676 596 ;
C -1 ; WX 708 ; N U0C19_U0C46.abvs ; B 1 -4 609 664 ;
C -1 ; WX 659 ; N U0C1A_U0C46.abvs ; B 0 -6 557 567 ;
C -1 ; WX 659 ; N U0C1B_U0C46.abvs ; B 0 -81 557 567 ;
C -1 ; WX 692 ; N U0C1C_U0C46.abvs ; B -1 -5 592 664 ;
C -1 ; WX 980 ; N U0C1D_U0C46.abvs ; B -44 -125 877 596 ;
C -1 ; WX 879 ; N U0C1E_U0C46.abvs ; B 1 -10 787 585 ;
C -1 ; WX 650 ; N U0C1F_U0C46.abvs ; B 0 -1 550 589 ;
C -1 ; WX 530 ; N U0C20_U0C46.abvs ; B -44 1 430 596 ;
C -1 ; WX 626 ; N U0C21_U0C46.abvs ; B -1 -1 529 596 ;
C -1 ; WX 626 ; N U0C22_U0C46.abvs ; B -1 -78 529 596 ;
C -1 ; WX 633 ; N U0C23_U0C46.abvs ; B -1 -2 549 604 ;
C -1 ; WX 582 ; N U0C24_U0C46.abvs ; B -44 -1 492 596 ;
C -1 ; WX 578 ; N U0C25_U0C46.abvs ; B -15 -78 480 596 ;
C -1 ; WX 582 ; N U0C26_U0C46.abvs ; B -2 -3 480 596 ;
C -1 ; WX 578 ; N U0C27_U0C46.abvs ; B -15 -78 480 596 ;
C -1 ; WX 569 ; N U0C28_U0C46.abvs ; B -54 -31 469 570 ;
C -1 ; WX 531 ; N U0C2A_U0C46.abvs ; B -44 -1 446 577 ;
C -1 ; WX 538 ; N U0C2B_U0C46.abvs ; B -44 -78 446 577 ;
C -1 ; WX 641 ; N U0C2C_U0C46.abvs ; B -2 0 545 571 ;
C -1 ; WX 643 ; N U0C2D_U0C46.abvs ; B -2 -78 545 571 ;
C -1 ; WX 797 ; N U0C2E_U0C46.abvs ; B -74 -1 704 588 ;
C -1 ; WX 927 ; N U0C2F_U0C46.abvs ; B 0 -1 830 599 ;
C -1 ; WX 525 ; N U0C30_U0C46.abvs ; B -44 1 430 596 ;
C -1 ; WX 706 ; N U0C31_U0C46.abvs ; B -1 -9 609 636 ;
C -1 ; WX 525 ; N U0C32_U0C46.abvs ; B -1 -2 455 582 ;
C -1 ; WX 546 ; N U0C33_U0C46.abvs ; B 0 -1 472 635 ;
C -1 ; WX 529 ; N U0C35_U0C46.abvs ; B -75 -1 449 587 ;
C -1 ; WX 577 ; N U0C36_U0C46.abvs ; B 0 1 478 583 ;
C -1 ; WX 540 ; N U0C37_U0C46.abvs ; B -44 -70 503 596 ;
C -1 ; WX 547 ; N U0C38_U0C46.abvs ; B -44 -65 446 593 ;
C -1 ; WX 788 ; N U0C39_U0C46.abvs ; B -44 -1 694 576 ;
C -1 ; WX 470 ; N U0C15_U0C46_U0C37_U0C4D.akhn ; B -45 -216 376 596 ;
C -1 ; WX 470 ; N U0C15_U0C47.abvs ; B -44 0 401 756 ;
C -1 ; WX 610 ; N U0C16_U0C47.abvs ; B -1 -78 587 747 ;
C -1 ; WX 567 ; N U0C17_U0C47.abvs ; B -26 0 463 737 ;
C -1 ; WX 773 ; N U0C18_U0C47.abvs ; B -44 -78 676 756 ;
C -1 ; WX 708 ; N U0C19_U0C47.abvs ; B 1 -4 644 823 ;
C -1 ; WX 659 ; N U0C1A_U0C47.abvs ; B 0 -6 557 725 ;
C -1 ; WX 659 ; N U0C1B_U0C47.abvs ; B 0 -81 557 725 ;
C -1 ; WX 692 ; N U0C1C_U0C47.abvs ; B -1 -5 614 824 ;
C -1 ; WX 980 ; N U0C1D_U0C47.abvs ; B -44 -125 877 756 ;
C -1 ; WX 878 ; N U0C1E_U0C47.abvs ; B 1 -10 856 714 ;
C -1 ; WX 652 ; N U0C1F_U0C47.abvs ; B 0 -1 607 747 ;
C -1 ; WX 530 ; N U0C20_U0C47.abvs ; B -44 1 430 756 ;
C -1 ; WX 626 ; N U0C21_U0C47.abvs ; B -1 -1 529 756 ;
C -1 ; WX 626 ; N U0C22_U0C47.abvs ; B -1 -78 529 753 ;
C -1 ; WX 632 ; N U0C23_U0C47.abvs ; B -1 -2 601 758 ;
C -1 ; WX 583 ; N U0C24_U0C47.abvs ; B -44 -1 492 756 ;
C -1 ; WX 582 ; N U0C25_U0C47.abvs ; B -16 -78 480 755 ;
C -1 ; WX 582 ; N U0C26_U0C47.abvs ; B -2 -3 480 755 ;
C -1 ; WX 578 ; N U0C27_U0C47.abvs ; B -16 -78 480 755 ;
C -1 ; WX 569 ; N U0C28_U0C47.abvs ; B -54 -31 469 727 ;
C -1 ; WX 531 ; N U0C2A_U0C47.abvs ; B -44 -1 446 736 ;
C -1 ; WX 538 ; N U0C2B_U0C47.abvs ; B -44 -78 446 736 ;
C -1 ; WX 643 ; N U0C2C_U0C47.abvs ; B -2 0 594 730 ;
C -1 ; WX 643 ; N U0C2D_U0C47.abvs ; B -2 -78 594 730 ;
C -1 ; WX 797 ; N U0C2E_U0C47.abvs ; B -74 -1 704 747 ;
C -1 ; WX 927 ; N U0C2F_U0C47.abvs ; B 0 -1 830 743 ;
C -1 ; WX 525 ; N U0C30_U0C47.abvs ; B -44 1 430 756 ;
C -1 ; WX 706 ; N U0C31_U0C47.abvs ; B -1 -9 661 791 ;
C -1 ; WX 528 ; N U0C32_U0C47.abvs ; B -1 -2 524 735 ;
C -1 ; WX 542 ; N U0C33_U0C47.abvs ; B 0 -1 541 796 ;
C -1 ; WX 529 ; N U0C35_U0C47.abvs ; B -76 -1 449 755 ;
C -1 ; WX 577 ; N U0C36_U0C47.abvs ; B 0 1 493 725 ;
C -1 ; WX 540 ; N U0C37_U0C47.abvs ; B -44 -70 503 756 ;
C -1 ; WX 547 ; N U0C38_U0C47.abvs ; B -44 -65 446 751 ;
C -1 ; WX 788 ; N U0C39_U0C47.abvs ; B -44 -1 694 731 ;
C -1 ; WX 470 ; N U0C15_U0C47_U0C37_U0C4D.akhn ; B -44 -216 401 756 ;
C -1 ; WX 865 ; N U0C15_U0C4A.abvs ; B -2 0 776 612 ;
C -1 ; WX 966 ; N U0C16_U0C4A.abvs ; B -1 -78 884 652 ;
C -1 ; WX 874 ; N U0C17_U0C4A.abvs ; B 0 0 782 630 ;
C -1 ; WX 1039 ; N U0C18_U0C4A.abvs ; B -44 -78 934 596 ;
C -1 ; WX 1050 ; N U0C19_U0C4A.abvs ; B 1 -4 953 729 ;
C -1 ; WX 1026 ; N U0C1A_U0C4A.abvs ; B 0 -81 926 625 ;
C -1 ; WX 1026 ; N U0C1B_U0C4A.abvs ; B 0 -81 926 625 ;
C -1 ; WX 963 ; N U0C1C_U0C4A.abvs ; B -1 -5 895 727 ;
C -1 ; WX 1239 ; N U0C1D_U0C4A.abvs ; B -44 -125 1137 596 ;
C -1 ; WX 1267 ; N U0C1E_U0C4A.abvs ; B 1 -10 1170 622 ;
C -1 ; WX 992 ; N U0C1F_U0C4A.abvs ; B 0 -1 901 652 ;
C -1 ; WX 833 ; N U0C20_U0C4A.abvs ; B -1 1 751 656 ;
C -1 ; WX 935 ; N U0C21_U0C4A.abvs ; B -1 -1 851 652 ;
C -1 ; WX 929 ; N U0C22_U0C4A.abvs ; B -1 -78 851 652 ;
C -1 ; WX 1014 ; N U0C23_U0C4A.abvs ; B -1 -2 926 670 ;
C -1 ; WX 920 ; N U0C24_U0C4A.abvs ; B -1 -1 856 638 ;
C -1 ; WX 863 ; N U0C25_U0C4A.abvs ; B 1 -78 755 636 ;
C -1 ; WX 863 ; N U0C26_U0C4A.abvs ; B 1 -3 755 636 ;
C -1 ; WX 863 ; N U0C27_U0C4A.abvs ; B 1 -78 755 636 ;
C -1 ; WX 828 ; N U0C28_U0C4A.abvs ; B -10 -32 746 662 ;
C -1 ; WX 830 ; N U0C2A_U0C4A.abvs ; B -1 0 733 551 ;
C -1 ; WX 830 ; N U0C2B_U0C4A.abvs ; B -1 -78 733 551 ;
C -1 ; WX 974 ; N U0C2C_U0C4A.abvs ; B -11 0 881 613 ;
C -1 ; WX 972 ; N U0C2D_U0C4A.abvs ; B -11 -78 881 613 ;
C -1 ; WX 1071 ; N U0C2E_U0C4A.abvs ; B -74 -1 982 588 ;
C -1 ; WX 1173 ; N U0C2F_U0C4A.abvs ; B 0 -2 1076 599 ;
C -1 ; WX 833 ; N U0C30_U0C4A.abvs ; B -1 1 751 656 ;
C -1 ; WX 1055 ; N U0C31_U0C4A.abvs ; B -1 -9 953 669 ;
C -1 ; WX 964 ; N U0C32_U0C4A.abvs ; B -1 -2 871 628 ;
C -1 ; WX 943 ; N U0C33_U0C4A.abvs ; B 0 -1 844 663 ;
C -1 ; WX 842 ; N U0C35_U0C4A.abvs ; B -10 -1 746 662 ;
C -1 ; WX 914 ; N U0C36_U0C4A.abvs ; B 0 -1 821 673 ;
C -1 ; WX 831 ; N U0C37_U0C4A.abvs ; B 0 -70 733 553 ;
C -1 ; WX 831 ; N U0C38_U0C4A.abvs ; B 0 -48 733 552 ;
C -1 ; WX 1136 ; N U0C39_U0C4A.abvs ; B -1 -1 1061 617 ;
C -1 ; WX 835 ; N U0C15_U0C4A_U0C37_U0C4D.akhn ; B -2 -216 776 612 ;
C -1 ; WX 837 ; N U0C15_U0C4B.abvs ; B -2 0 837 642 ;
C -1 ; WX 966 ; N U0C16_U0C4B.abvs ; B -1 -78 972 665 ;
C -1 ; WX 874 ; N U0C17_U0C4B.abvs ; B 0 0 893 630 ;
C -1 ; WX 1066 ; N U0C18_U0C4B.abvs ; B -44 -78 969 596 ;
C -1 ; WX 1050 ; N U0C19_U0C4B.abvs ; B 1 -4 1014 753 ;
C -1 ; WX 1026 ; N U0C1A_U0C4B.abvs ; B 0 -6 990 625 ;
C -1 ; WX 1026 ; N U0C1B_U0C4B.abvs ; B 0 -81 990 625 ;
C -1 ; WX 948 ; N U0C1C_U0C4B.abvs ; B -1 -5 967 739 ;
C -1 ; WX 1269 ; N U0C1D_U0C4B.abvs ; B -44 -125 1172 596 ;
C -1 ; WX 1267 ; N U0C1E_U0C4B.abvs ; B 1 -10 1232 646 ;
C -1 ; WX 992 ; N U0C1F_U0C4B.abvs ; B 0 -1 991 659 ;
C -1 ; WX 833 ; N U0C20_U0C4B.abvs ; B -1 1 817 685 ;
C -1 ; WX 935 ; N U0C21_U0C4B.abvs ; B -1 -1 924 669 ;
C -1 ; WX 929 ; N U0C22_U0C4B.abvs ; B -1 -78 924 669 ;
C -1 ; WX 1014 ; N U0C23_U0C4B.abvs ; B -1 -2 988 676 ;
C -1 ; WX 955 ; N U0C24_U0C4B.abvs ; B -1 -1 919 639 ;
C -1 ; WX 863 ; N U0C25_U0C4B.abvs ; B 1 -78 868 636 ;
C -1 ; WX 863 ; N U0C26_U0C4B.abvs ; B 1 -3 868 636 ;
C -1 ; WX 863 ; N U0C27_U0C4B.abvs ; B 1 -78 868 636 ;
C -1 ; WX 828 ; N U0C28_U0C4B.abvs ; B -10 -32 809 687 ;
C -1 ; WX 830 ; N U0C2A_U0C4B.abvs ; B -1 0 832 571 ;
C -1 ; WX 830 ; N U0C2B_U0C4B.abvs ; B -1 -78 832 571 ;
C -1 ; WX 974 ; N U0C2C_U0C4B.abvs ; B -10 0 956 624 ;
C -1 ; WX 972 ; N U0C2D_U0C4B.abvs ; B -11 -78 955 624 ;
C -1 ; WX 1083 ; N U0C2E_U0C4B.abvs ; B -74 -1 987 588 ;
C -1 ; WX 1218 ; N U0C2F_U0C4B.abvs ; B 0 -1 1119 599 ;
C -1 ; WX 833 ; N U0C30_U0C4B.abvs ; B -1 1 817 685 ;
C -1 ; WX 1057 ; N U0C31_U0C4B.abvs ; B -1 -9 965 696 ;
C -1 ; WX 964 ; N U0C32_U0C4B.abvs ; B -1 -2 959 640 ;
C -1 ; WX 943 ; N U0C33_U0C4B.abvs ; B 0 -1 917 673 ;
C -1 ; WX 842 ; N U0C35_U0C4B.abvs ; B -10 -1 809 687 ;
C -1 ; WX 914 ; N U0C36_U0C4B.abvs ; B 0 -1 893 684 ;
C -1 ; WX 831 ; N U0C37_U0C4B.abvs ; B 0 -70 832 571 ;
C -1 ; WX 831 ; N U0C38_U0C4B.abvs ; B 0 -48 829 573 ;
C -1 ; WX 1133 ; N U0C39_U0C4B.abvs ; B -1 -1 1127 637 ;
C -1 ; WX 837 ; N U0C15_U0C4B_U0C37_U0C4D.akhn ; B -2 -216 837 640 ;
C -1 ; WX 710 ; N U0C15_U0C4C.abvs ; B -2 0 629 601 ;
C -1 ; WX 914 ; N U0C16_U0C4C.abvs ; B -1 -78 828 599 ;
C -1 ; WX 772 ; N U0C17_U0C4C.abvs ; B 0 -574 673 601 ;
C -1 ; WX 1105 ; N U0C18_U0C4C.abvs ; B -1 -78 1024 588 ;
C -1 ; WX 1003 ; N U0C19_U0C4C.abvs ; B 1 -4 906 678 ;
C -1 ; WX 856 ; N U0C1A_U0C4C.abvs ; B 0 -6 755 560 ;
C -1 ; WX 856 ; N U0C1B_U0C4C.abvs ; B 0 -81 755 560 ;
C -1 ; WX 915 ; N U0C1C_U0C4C.abvs ; B -1 -5 816 675 ;
C -1 ; WX 1290 ; N U0C1D_U0C4C.abvs ; B -1 -125 1209 588 ;
C -1 ; WX 1186 ; N U0C1E_U0C4C.abvs ; B 1 -10 1086 564 ;
C -1 ; WX 940 ; N U0C1F_U0C4C.abvs ; B 0 -1 847 539 ;
C -1 ; WX 786 ; N U0C20_U0C4C.abvs ; B -1 1 686 602 ;
C -1 ; WX 806 ; N U0C21_U0C4C.abvs ; B -1 -1 708 622 ;
C -1 ; WX 806 ; N U0C22_U0C4C.abvs ; B -1 -78 708 622 ;
C -1 ; WX 917 ; N U0C23_U0C4C.abvs ; B -1 -2 818 585 ;
C -1 ; WX 803 ; N U0C24_U0C4C.abvs ; B -1 -1 706 607 ;
C -1 ; WX 806 ; N U0C25_U0C4C.abvs ; B 1 -78 706 576 ;
C -1 ; WX 806 ; N U0C26_U0C4C.abvs ; B 1 -3 706 576 ;
C -1 ; WX 806 ; N U0C27_U0C4C.abvs ; B 1 -78 706 576 ;
C -1 ; WX 747 ; N U0C28_U0C4C.abvs ; B 0 -32 648 591 ;
C -1 ; WX 808 ; N U0C2A_U0C4C.abvs ; B -1 0 725 551 ;
C -1 ; WX 808 ; N U0C2B_U0C4C.abvs ; B -1 -78 725 551 ;
C -1 ; WX 875 ; N U0C2C_U0C4C.abvs ; B -2 0 808 582 ;
C -1 ; WX 875 ; N U0C2D_U0C4C.abvs ; B -2 -78 808 582 ;
C -1 ; WX 1078 ; N U0C2E_U0C4C.abvs ; B -74 -1 997 588 ;
C -1 ; WX 1262 ; N U0C2F_U0C4C.abvs ; B 0 -1 1196 549 ;
C -1 ; WX 786 ; N U0C30_U0C4C.abvs ; B -1 1 686 602 ;
C -1 ; WX 976 ; N U0C31_U0C4C.abvs ; B -1 -9 878 612 ;
C -1 ; WX 841 ; N U0C32_U0C4C.abvs ; B -1 -2 743 543 ;
C -1 ; WX 825 ; N U0C33_U0C4C.abvs ; B 0 -1 726 636 ;
C -1 ; WX 732 ; N U0C35_U0C4C.abvs ; B 1 -1 633 591 ;
C -1 ; WX 824 ; N U0C36_U0C4C.abvs ; B 0 -1 725 598 ;
C -1 ; WX 852 ; N U0C37_U0C4C.abvs ; B 0 -70 755 553 ;
C -1 ; WX 853 ; N U0C38_U0C4C.abvs ; B 0 -48 755 552 ;
C -1 ; WX 1067 ; N U0C39_U0C4C.abvs ; B -1 -1 967 554 ;
C -1 ; WX 710 ; N U0C15_U0C4C_U0C37_U0C4D.akhn ; B -2 -216 629 601 ;
C -1 ; WX 450 ; N U0C15_U0C4D.haln ; B -4 0 407 628 ;
C -1 ; WX 702 ; N U0C16_U0C4D.haln ; B -1 -78 599 636 ;
C -1 ; WX 543 ; N U0C17_U0C4D.haln ; B 0 0 464 614 ;
C -1 ; WX 780 ; N U0C18_U0C4D.haln ; B -2 -78 676 622 ;
C -1 ; WX 708 ; N U0C19_U0C4D.haln ; B 1 -4 615 700 ;
C -1 ; WX 657 ; N U0C1A_U0C4D.haln ; B 0 -6 557 614 ;
C -1 ; WX 657 ; N U0C1B_U0C4D.haln ; B 0 -81 557 614 ;
C -1 ; WX 696 ; N U0C1C_U0C4D.haln ; B -1 -5 592 742 ;
C -1 ; WX 980 ; N U0C1D_U0C4D.haln ; B -1 -125 877 624 ;
C -1 ; WX 879 ; N U0C1E_U0C4D.haln ; B 0 -10 836 577 ;
C -1 ; WX 649 ; N U0C1F_U0C4D.haln ; B 0 -1 559 636 ;
C -1 ; WX 525 ; N U0C20_U0C4D.haln ; B -1 1 430 624 ;
C -1 ; WX 626 ; N U0C21_U0C4D.haln ; B -1 -1 532 621 ;
C -1 ; WX 626 ; N U0C22_U0C4D.haln ; B -1 -78 532 621 ;
C -1 ; WX 630 ; N U0C23_U0C4D.haln ; B -1 -2 590 629 ;
C -1 ; WX 586 ; N U0C24_U0C4D.haln ; B -1 -1 492 657 ;
C -1 ; WX 579 ; N U0C25_U0C4D.haln ; B 1 -78 480 614 ;
C -1 ; WX 574 ; N U0C26_U0C4D.haln ; B 1 -3 480 614 ;
C -1 ; WX 579 ; N U0C27_U0C4D.haln ; B 1 -78 480 614 ;
C -1 ; WX 561 ; N U0C28_U0C4D.haln ; B -2 -32 464 632 ;
C -1 ; WX 536 ; N U0C2A_U0C4D.haln ; B -35 -1 446 591 ;
C -1 ; WX 536 ; N U0C2B_U0C4D.haln ; B -33 -78 446 591 ;
C -1 ; WX 646 ; N U0C2C_U0C4D.haln ; B -2 0 557 652 ;
C -1 ; WX 654 ; N U0C2D_U0C4D.haln ; B -2 -78 557 652 ;
C -1 ; WX 796 ; N U0C2E_U0C4D.haln ; B 1 -1 704 623 ;
C -1 ; WX 929 ; N U0C2F_U0C4D.haln ; B 0 -1 830 638 ;
C -1 ; WX 525 ; N U0C30_U0C4D.haln ; B -1 1 430 624 ;
C -1 ; WX 678 ; N U0C31_U0C4D.haln ; B -1 -9 665 653 ;
C -1 ; WX 655 ; N U0C32_U0C4D.haln ; B 0 -1 519 632 ;
C -1 ; WX 539 ; N U0C33_U0C4D.haln ; B 0 -1 490 667 ;
C -1 ; WX 524 ; N U0C35_U0C4D.haln ; B 1 -1 449 623 ;
C -1 ; WX 577 ; N U0C36_U0C4D.haln ; B 0 -1 477 609 ;
C -1 ; WX 538 ; N U0C37_U0C4D.haln ; B -2 -70 503 622 ;
C -1 ; WX 660 ; N U0C38_U0C4D.haln ; B -2 -65 446 622 ;
C -1 ; WX 791 ; N U0C39_U0C4D.haln ; B -2 -1 694 582 ;
C -1 ; WX 452 ; N U0C15_U0C37_U0C4D.akhn_U0C4D.haln ; B -2 -216 410 630 ;
C -1 ; WX 693 ; N U0C1C_U0C41.psts ; B -1 -5 592 493 ;
C -1 ; WX 959 ; N U0C1C_U0C42.psts ; B -1 -5 860 493 ;
C -1 ; WX 698 ; N U0C2A_U0C41.psts ; B -2 -138 596 544 ;
C -1 ; WX 1035 ; N U0C2A_U0C42.psts ; B -2 -136 935 544 ;
C -1 ; WX 698 ; N U0C2B_U0C41.psts ; B -2 -138 596 544 ;
C -1 ; WX 1015 ; N U0C2B_U0C42.psts ; B -2 -140 935 544 ;
C -1 ; WX 704 ; N U0C35_U0C41.psts ; B 1 -136 604 544 ;
C -1 ; WX 1035 ; N U0C35_U0C42.psts ; B 1 -136 937 544 ;
C -1 ; WX 331 ; N U0C15_U0C4D.blwf ; B -144 -198 276 375 ;
C -1 ; WX 0 ; N U0C16_U0C4D.blwf ; B -543 -499 -133 -73 ;
C -1 ; WX 0 ; N U0C17_U0C4D.blwf ; B -434 -334 -123 -49 ;
C -1 ; WX 0 ; N U0C18_U0C4D.blwf ; B -541 -363 -28 -28 ;
C -1 ; WX 0 ; N U0C19_U0C4D.blwf ; B -481 -387 -58 -40 ;
C -1 ; WX 0 ; N U0C1A_U0C4D.blwf ; B -571 -326 -101 -7 ;
C -1 ; WX 0 ; N U0C1B_U0C4D.blwf ; B -571 -389 -101 -10 ;
C -1 ; WX 0 ; N U0C1C_U0C4D.blwf ; B -486 -371 -113 -64 ;
C -1 ; WX 0 ; N U0C1D_U0C4D.blwf ; B -703 -483 -39 -52 ;
C -1 ; WX 0 ; N U0C1E_U0C4D.blwf ; B -608 -432 -19 -52 ;
C -1 ; WX 0 ; N U0C1F_U0C4D.blwf ; B -501 -308 -150 -41 ;
C -1 ; WX 0 ; N U0C20_U0C4D.blwf ; B -418 -367 -93 -43 ;
C -1 ; WX 0 ; N U0C21_U0C4D.blwf ; B -516 -344 -149 -43 ;
C -1 ; WX 0 ; N U0C22_U0C4D.blwf ; B -514 -405 -153 -47 ;
C -1 ; WX 0 ; N U0C23_U0C4D.blwf ; B -512 -406 -113 -52 ;
C -1 ; WX 10 ; N U0C24_U0C4D.blwf ; B -451 -315 1 -130 ;
C -1 ; WX 0 ; N U0C25_U0C4D.blwf ; B -484 -381 -145 -31 ;
C -1 ; WX 0 ; N U0C26_U0C4D.blwf ; B -484 -305 -145 -31 ;
C -1 ; WX 0 ; N U0C27_U0C4D.blwf ; B -484 -381 -145 -31 ;
C -1 ; WX 131 ; N U0C28_U0C4D.blwf ; B -254 -225 88 256 ;
C -1 ; WX 0 ; N U0C2A_U0C4D.blwf ; B -520 -293 -173 -10 ;
C -1 ; WX 0 ; N U0C2B_U0C4D.blwf ; B -520 -363 -173 -12 ;
C -1 ; WX 0 ; N U0C2C_U0C4D.blwf ; B -532 -364 -121 -43 ;
C -1 ; WX 0 ; N U0C2D_U0C4D.blwf ; B -532 -456 -121 -43 ;
C -1 ; WX 211 ; N U0C2E_U0C4D.blwf ; B -558 -294 174 168 ;
C -1 ; WX 215 ; N U0C2F_U0C4D.blwf ; B -273 -300 161 278 ;
C -1 ; WX 0 ; N U0C30_U0C4D.blwf ; B -689 -222 -201 -17 ;
C -1 ; WX 0 ; N U0C31_U0C4D.blwf ; B -578 -422 -120 -85 ;
C -1 ; WX 0 ; N U0C32_U0C4D.blwf ; B -552 -305 -85 -80 ;
C -1 ; WX 49 ; N U0C33_U0C4D.blwf ; B -326 -422 7 -29 ;
C -1 ; WX 237 ; N U0C35_U0C4D.blwf ; B -232 -227 170 302 ;
C -1 ; WX 141 ; N U0C36_U0C4D.blwf ; B -314 -329 131 45 ;
C -1 ; WX 57 ; N U0C37_U0C4D.blwf ; B -333 -252 45 78 ;
C -1 ; WX 0 ; N U0C38_U0C4D.blwf ; B -373 -284 -37 70 ;
C -1 ; WX 0 ; N U0C39_U0C4D.blwf ; B -594 -339 -85 -71 ;
C -1 ; WX 0 ; N U0C15_U0C4D.blwf_U0C37_U0C4D ; B -380 -212 -3 -23 ;
C -1 ; WX 0 ; N U0C56_U0C24_U0C4D.blwf.blws ; B -533 -267 -88 -19 ;
C -1 ; WX 166 ; N U0C15_U0C37_U0C4D_U0C2E_U0C4D ; B -416 -417 137 -15 ;
C -1 ; WX 0 ; N U0C24_U0C4D.blwf_U0C30_U0C4D ; B -654 -331 -83 -26 ;
C -1 ; WX 0 ; N glyph473 ; B -610 -408 -101 -75 ;
C -1 ; WX 466 ; N U0C15_U0C37_U0C4D.akhn ; B -19 -216 376 590 ;
C -1 ; WX 716 ; N U0C36_U0C40.abvs_U0C30_U0C4D.blwf.blws ; B 0 -173 678 714 ;
C -1 ; WX 545 ; N U0C38_U0C24_U0C4D_U0C30_U0C4D ; B -19 -368 489 557 ;
C -1 ; WX 545 ; N U0C38_U0C3F.abvs_U0C24_U0C4D.blwf_U0C30_U0C4D.blwf.blws ; B -19 -368 489 573 ;
C -1 ; WX 545 ; N U0C38_U0C24_U0C30_U0C40 ; B -19 -368 489 675 ;
C -1 ; WX 535 ; N U0C37_U0C1F_U0C4D_U0C30_U0C4D ; B -19 -368 504 568 ;
C -1 ; WX 535 ; N U0C37_U0C1F_U0C30_U0C40.akhn ; B -19 -368 503 675 ;
C -1 ; WX 472 ; N U0C15_U0C37_U0C4D.akhn_U0C2E_U0C4D.blwf.psts ; B -19 -380 516 590 ;
C -1 ; WX 473 ; N U0C15_U0C3F_U0C37_U0C4D_U0C2E_ ; B -7 -380 516 610 ;
C -1 ; WX 473 ; N U0C15_U0C40_U0C37_U0C4D_U0C2E ; B -7 -380 516 695 ;
C -1 ; WX 535 ; N U0C37_U0C3F.abvs_U0C1F_U0C4D.blwf_U0C30_U0C4D.blwf.blws ; B -19 -368 503 573 ;
C -1 ; WX 721 ; N U0C15_U0C41.psts ; B -19 0 622 590 ;
C -1 ; WX 835 ; N U0C21_U0C41.psts ; B -1 -1 801 600 ;
C -1 ; WX 893 ; N U0C22_U0C41.psts ; B -2 -78 801 573 ;
C -1 ; WX 1039 ; N U0C39_U0C41.psts ; B -1 -2 941 554 ;
C -1 ; WX 1025 ; N U0C15_U0C42.psts ; B -19 0 921 590 ;
C -1 ; WX 1126 ; N U0C21_U0C42.psts ; B -1 -1 1092 600 ;
C -1 ; WX 1184 ; N U0C22_U0C42.psts ; B -2 -78 1092 573 ;
C -1 ; WX 1330 ; N U0C39_U0C42.psts ; B -1 -2 1232 554 ;
C -1 ; WX 0 ; N glyph493 ; B -683 -264 -114 -14 ;
C -1 ; WX 0 ; N glyph494 ; B -700 -348 -192 -149 ;
C -1 ; WX 0 ; N glyph495 ; B -919 -208 -412 -8 ;
C -1 ; WX 367 ; N glyph496 ; B -77 -253 342 330 ;
C -1 ; WX 449 ; N glyph497 ; B 1 -450 451 -28 ;
C -1 ; WX 0 ; N glyph498 ; B -359 -490 0 -218 ;
C -1 ; WX 718 ; N glyph499 ; B 1 -496 719 -28 ;
C -1 ; WX 488 ; N glyph500 ; B 1 -410 490 -26 ;
C -1 ; WX 513 ; N glyph501 ; B 1 -346 514 447 ;
C -1 ; WX 513 ; N glyph502 ; B 1 -397 514 454 ;
C -1 ; WX 488 ; N glyph503 ; B 1 -403 490 -19 ;
C -1 ; WX 820 ; N glyph504 ; B 1 -413 822 -24 ;
C -1 ; WX 546 ; N glyph505 ; B 1 -410 547 -13 ;
C -1 ; WX 379 ; N glyph506 ; B 10 -389 350 -93 ;
C -1 ; WX 386 ; N glyph507 ; B 1 -410 387 -26 ;
C -1 ; WX 550 ; N glyph508 ; B 1 -405 551 -33 ;
C -1 ; WX 550 ; N glyph509 ; B 1 -490 551 -40 ;
C -1 ; WX 488 ; N glyph510 ; B 1 -387 490 -40 ;
C -1 ; WX 573 ; N glyph511 ; B 1 -346 574 -103 ;
C -1 ; WX 539 ; N glyph512 ; B 1 -490 540 -40 ;
C -1 ; WX 539 ; N glyph513 ; B 1 -431 540 -59 ;
C -1 ; WX 539 ; N glyph514 ; B 1 -509 540 -59 ;
C -1 ; WX 170 ; N glyph515 ; B -233 -336 176 201 ;
C -1 ; WX 28 ; N glyph516 ; B -331 -511 -3 -235 ;
C -1 ; WX 500 ; N glyph517 ; B 1 -389 501 428 ;
C -1 ; WX 500 ; N glyph518 ; B 1 -397 501 423 ;
C -1 ; WX 505 ; N glyph519 ; B 1 -476 506 429 ;
C -1 ; WX 465 ; N glyph520 ; B 1 -437 467 401 ;
C -1 ; WX 14 ; N glyph521 ; B -268 -668 166 -89 ;
C -1 ; WX 546 ; N glyph523 ; B 1 -403 547 -33 ;
C -1 ; WX 1 ; N glyph524 ; B -535 -634 -69 -407 ;
C -1 ; WX 510 ; N glyph525 ; B 1 -383 511 448 ;
C -1 ; WX 191 ; N glyph526 ; B -169 -524 153 -1 ;
C -1 ; WX 60 ; N glyph527 ; B -314 -329 131 45 ;
C -1 ; WX 313 ; N glyph528 ; B -92 -323 285 7 ;
C -1 ; WX 8 ; N glyph529 ; B -308 -545 27 -193 ;
C -1 ; WX 744 ; N glyph530 ; B 0 -398 743 -27 ;
C -1 ; WX 772 ; N glyph531 ; B -2 -440 680 478 ;
C -1 ; WX 721 ; N U0C15_U0C41_U0C37_U0C4D.akhn ; B -19 -216 622 590 ;
C -1 ; WX 1024 ; N U0C15_U0C42_U0C37_U0C4D.akhn ; B -19 -216 921 590 ;
C -1 ; WX 469 ; N U0C15_U0C46_U0C56_U0C37_U0C4D.akhn ; B -45 -397 415 596 ;
C -1 ; WX 0 ; N glyph536 ; B -769 -616 -71 -355 ;
C -1 ; WX 1170 ; N U0C1B_U0C42.psts ; B 0 -81 1073 523 ;
C -1 ; WX 1170 ; N U0C1A_U0C42.psts ; B 0 -6 1073 523 ;
C -1 ; WX 1057 ; N U0C32_U0C42.psts ; B 0 -2 959 428 ;
C -1 ; WX 473 ; N U0C15_U0C37_U0C4D_U0C2F_U0C4D ; B -18 -440 482 590 ;
C -1 ; WX 0 ; N U0C2A_U0C4D_U0C30_U0C4D ; B -715 -414 -38 4 ;
C -1 ; WX 165 ; N U0C38_U0C4D_U0C28_U0C4D ; B -357 -421 174 81 ;
C -1 ; WX 299 ; N U0C15_U0C4D.blwf_U0C43 ; B -171 -434 301 347 ;
C -1 ; WX 47 ; N U0C30_U0C4D_U0C2F_U0C4D ; B -689 -485 93 -1 ;
C -1 ; WX 0 ; N U0C1F_U0C4D_U0C32_U0C4D ; B -547 -533 -126 -27 ;
C -1 ; WX 0 ; N U0C19_U0C4D_U0C17_U0C4D ; B -636 -279 -72 -16 ;
C -1 ; WX 0 ; N U0C37_U0C4D_U0C23_U0C4D ; B -380 -492 -1 57 ;
C -1 ; WX 934 ; N U0C58_0C3E ; B 0 -6 827 726 ;
C -1 ; WX 944 ; N U0C59_U0C3E ; B -1 0 817 726 ;
C -1 ; WX 0 ; N U0C36_U0C4D_U0C56 ; B -545 -422 -14 33 ;
C -1 ; WX 0 ; N U0C15_U0C4D_U0C30_U0C4D ; B -635 -373 -72 -84 ;
C -1 ; WX 819 ; N glyph473_U0C ; B -46 -382 718 568 ;
C -1 ; WX 0 ; N glyph536_U0C ; B -834 -641 -286 -39 ;
C -1 ; WX 129 ; N U0C24_U0C4D.blwf_U0C43 ; B -375 -439 129 74 ;
C -1 ; WX 0 ; N U0C37_U0C4D_U0C1F_U0C4D ; B -415 -637 147 57 ;
C -1 ; WX 117 ; N U0C2A_U0C4D.blwf_U0C43 ; B -472 -481 116 -30 ;
C -1 ; WX 0 ; N U0C1C_U0C4D_U0C2F_U0C4D ; B -598 -629 -4 -64 ;
C -1 ; WX 309 ; N U0C15_U0C4D_U0C37_U0C4D_U0C2F_ ; B -137 -635 358 277 ;
EndCharMetrics
EndFontMetrics
